<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="FLP" customModuleProvider="target">
            <connections>
                <outlet property="LoginButton" destination="3A4-Mn-uzn" id="4MS-pl-XjB"/>
                <outlet property="passwordTextField" destination="O7p-zW-xmZ" id="NZz-jH-Qxg"/>
                <outlet property="signUpButton" destination="N1u-gu-La4" id="ABO-Fd-M4D"/>
                <outlet property="usernameTextField" destination="UVd-um-uHs" id="TLv-QK-0GJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="O7p-zW-xmZ">
                    <rect key="frame" x="30" y="383" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jhA-ou-g4C"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-Mn-uzn">
                    <rect key="frame" x="137" y="487" width="101" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uat-01-XaT"/>
                    </constraints>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="rB2-BC-tph"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1u-gu-La4">
                    <rect key="frame" x="137" y="567" width="101" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6HF-dl-IF9"/>
                    </constraints>
                    <state key="normal" title="Sign Up"/>
                    <connections>
                        <action selector="signUpPressed:" destination="-1" eventType="touchUpInside" id="kde-fV-hQ3"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvG-ch-9mq">
                    <rect key="frame" x="77" y="30" width="221" height="221"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mvG-ch-9mq" secondAttribute="height" multiplier="1:1" id="5PL-oV-Nyj"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-um-uHs">
                    <rect key="frame" x="30" y="288" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Kka-RJ-4mA"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3A4-Mn-uzn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="137" id="4Qb-tY-LOr"/>
                <constraint firstItem="O7p-zW-xmZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="E2j-vz-tXs"/>
                <constraint firstAttribute="trailing" secondItem="3A4-Mn-uzn" secondAttribute="trailing" constant="137" id="Huz-py-9S1"/>
                <constraint firstAttribute="bottom" secondItem="N1u-gu-La4" secondAttribute="bottom" constant="50" id="Hwb-vW-8Ra"/>
                <constraint firstItem="UVd-um-uHs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="MWS-ZG-qYu"/>
                <constraint firstItem="N1u-gu-La4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="137" id="NhE-hP-zsZ"/>
                <constraint firstAttribute="trailing" secondItem="N1u-gu-La4" secondAttribute="trailing" constant="137" id="Tik-tJ-XYH"/>
                <constraint firstItem="mvG-ch-9mq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="77" id="Wzc-aB-Tpm"/>
                <constraint firstAttribute="trailing" secondItem="mvG-ch-9mq" secondAttribute="trailing" constant="77" id="Z5V-tv-R6g"/>
                <constraint firstItem="O7p-zW-xmZ" firstAttribute="top" secondItem="UVd-um-uHs" secondAttribute="bottom" constant="45" id="dQq-lO-Zj0"/>
                <constraint firstAttribute="trailing" secondItem="O7p-zW-xmZ" secondAttribute="trailing" constant="30" id="e9x-S1-Arl"/>
                <constraint firstItem="N1u-gu-La4" firstAttribute="top" secondItem="3A4-Mn-uzn" secondAttribute="bottom" constant="30" id="eVc-4m-pZo"/>
                <constraint firstItem="mvG-ch-9mq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="gW8-rf-F2O"/>
                <constraint firstAttribute="trailing" secondItem="UVd-um-uHs" secondAttribute="trailing" constant="30" id="nmC-O3-UIa"/>
                <constraint firstItem="UVd-um-uHs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-20" id="zYI-Z2-l3r"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
